This is a small Ruby on Rails application to track tv shows etc. It allows to track the last seen episode and which is the last episode aired.
Sadly it doesn't work anymore. But it was only a small playground to test Ruby on Rails. 
Still doesn't hurt to get this up here
